<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root{
            --theme-color: #c10e0e6e;
        }
        * {
            font-family: Montserrat;
        }

        header {
            /* background-image: url("https://png.pngtree.com/background/20230516/original/pngtree-path-through-the-forest-wallpaper-picture-image_2615805.jpg"); */
            /* background-image: linear-gradient(0deg, #ffc0c0, #b5ffb5, #ababff, #ffffc3); */
            background-image: linear-gradient(0deg, #00000079 , #0000007f), url("https://png.pngtree.com/background/20230516/original/pngtree-path-through-the-forest-wallpaper-picture-image_2615805.jpg");
            height: 50vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header h1 {
            margin: 0;
        }

        body {
            margin: 0;
        }

        .header-title {
            font-size: 50px;
        }

        .header-subtitle {
            font-size: 20px;
        }

        .hero-btn{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: 2px solid white;
            margin-top: 10px;
            transition-duration: 0.3s;
        }
        .hero-btn:hover{
            background-color: white;
            color: green;
        }
        .section{
            border: red;
            padding: 20px;
            
        }
        .card-group{
            display: flex;
           

        }
        .card{
            border: 2px solid green;
            text-align: center;
        }    

    </style>

</head>

<body>

    <header>
        <h1 class="header-title">Title of the Website</h1>
        <p class="header-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae id rem
            placeat in nemo quia officia eveniet sint dolores?</p>
        <button class="hero-btn">Get Started</button>
    </header>

    <main>
        <section class="section feature-section">
            <div class="card-group">
                <div class="card">
                    <i class="fa-solid fa-plane-departure"> </i> 
                    <h2>Fast Delivery </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eos vitae molestiae dolor eligendi veritatis, ullam modi tenetur dolores, nisi aperiam iusto minus odit est reprehenderit! In eos molestias recusandae?</p>

                </div>
                <div class="card">
                    <i class="fa-solid fa-plane-departure"> </i> 
                    <h2>Fast Delivery </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eos vitae molestiae dolor eligendi veritatis, ullam modi tenetur dolores, nisi aperiam iusto minus odit est reprehenderit! In eos molestias recusandae?</p>

                </div>
                <div class="card">
                    <i class="fa-solid fa-plane-departure"> </i> 
                    <h2>Fast Delivery </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eos vitae molestiae dolor eligendi veritatis, ullam modi tenetur dolores, nisi aperiam iusto minus odit est reprehenderit! In eos molestias recusandae?</p>

                </div>
            </div>
    
        </section>


    </main>

    <footer>

    </footer>

</body>

</html>