<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Roboto;
        }
        
        .card {
            /* border: 2px solid red; */
            width: 20%;
            padding: 50px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px 0px #00000075;
            border-radius: 5px;
            background-color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-image: url("https://static.vecteezy.com/system/resources/previews/002/547/505/non_2x/minimalist-abstract-background-with-outline-plant-flower-and-leaves-vector.jpg");
            background-size: cover;
        }

        .card-title,
        .card-subtitle {
            text-align: center;
        }

        .text-input,
        .mybtn {
            display: block;
            width: 100%;

            box-sizing: border-box;
        }

        .text-input {
            margin-bottom: 20px;
            padding: 5px 10px;
        }

        .mybtn {
            padding: 10px 15px;
            background-color: crimson;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <div class="card">

        <h3 class="card-title">Welcome Back</h3>
        <p class="card-subtitle">Continue your Journey with Us</p>

        <form>

            <label>Email Address</label>
            <input class="text-input" type="email">

            <label>Password</label>
            <input class="text-input" type="password">

            <button class="mybtn">Submit</button>

        </form>

    </div>

</body>

</html>