<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title>Feedback Form with map</title> 
	<link rel="stylesheet"
		href="index.css"> 
	
</head> 

<style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	font-family: 'Poppins', sans-serif; 
	margin: 0; 
	padding: 0; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	min-height: 100vh; 
	background-image: 
		linear-gradient(120deg, #caeff2 0%, #a2c2ee 100%); 
} 

.ffbox { 
	display: flex; 
	width: 80%; 
	max-width: 800px; 
	background-color: #fff; 
	border: 3px solid #e4e4e9; 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
	overflow: hidden; 
	border-radius: 10px; 
	flex-wrap: wrap; 
} 


.ffbox1 input, 
.ffbox1 textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 16px; 
	box-sizing: border-box; 
	border-radius: 15px; 
	background-color: #dcdce1; 
	border: none; 
} 


button { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 16px; 
	box-sizing: border-box; 
	border-radius: 15px; 
	background-color: rgb(105, 152, 111); 
	color: rgb(183, 213, 179); 
	font-size: 17px; 
	font-weight: 700; 
	border: #a2c2ee; 
} 



</style>

<body> 
	<div class="ffbox"> 
		<div class="ffbox1"> 
			<h1 class="gfg">Contact Us</h1> 
			
			<form> 
				<label for="fullName"> 
					<i class="fa fa-solid fa-user"
					style="margin: 2px;"> 
					</i> Full Name: 
				</label> 
				<input type="text"
					id="fullName"
					name="fullName" required> 

				<label for="email"> 
					<i class="fa fa-solid fa-envelope"
					style="margin: 2px;"> 
					</i> 
					Email Address: 

				</label> 
				<input type="email"
					id="email"
					name="email" required> 

				<label for="mobile"> 
					<i class=" fa fa-solid fa-phone"
					style="margin: 2px;"> 
					</i> 
					Contact No: 
				</label> 
				<input type="tel"
					id="mobile"
					name="mobile" required> 

				<label for="msg"> 
					<i class=" fa fa-solid fa-comment"
					style="margin: 2px;"> 
					</i> 
					Write Message: 
				</label> 
				<textarea id="msg"
						name="msg"
						rows="5" required> 
				</textarea> 

				<button type="submit"> 
					Submit 
				</button> 
			</form> 
		</div> 
		 
	</div> 
</body> 

</html>
