<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>



<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 body{      font-family: 'Poppins', sans-serif; 
            margin: 5px; 
	        padding: 5px;
            width: 80%;
            Height: 100%;
            align-items: center;
            background-color: #f2f2f2;

 }
 .container{
            width: 40%;
            Height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(79, 8, 151, 0.489);
            margin: 2px;
        }
        


        
</style>

<body>
  <div class="container" >   
    <label for="stu-name">Name</label>
        <input id="stu-name" type="text" placeholder="Student Name" required>
    <label for="contact">Contact</label>
        <input id="contact" type="number" placeholder="Contact" required>
    
    
    <label for="email"> Email</label>
        <input id="email" type="email" placeholder="Email" >
    <label for="Querry">Querry</label>
        <input id="Querry" type="text" placeholder="message" >
   
        <button type="submit" class="btn">Submit</button>

    



  </div>
    

</body>
</html>